<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>미니게임 모음</title>
    <style>
      #screen {
        width: 300px;
        height: 200px;
        text-align: center;
        user-select: none;
      }
      #screen.waiting {
        background-color: aqua;
      }
      #screen.ready {
        background-color: red;
        color: white;
      }
      #screen.now {
        background-color: greenyellow;
      }

      /* RSP */
      #computer {
        width: 142px;
        height: 200px;
        background-position: 0 0;
      }

      /* TicTacToe, MineSearch */
      table {
        border-collapse: collapse;
        height: 600px;
        width: 600px;
      }
      td {
        border: 1px solid black;
        width: 40px;
        height: 40px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
  </body>
</html>
